upstream web {  
  ip_hash;
  server web:8000;
}

server {

    location / {
        proxy_pass http://web/;
    }

    location /ws {
        proxy_pass http://web/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen 8000;
    server_name localhost;
}